this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
_.zd=function(a,b,c){if(!a.j)if(c instanceof Array)for(var d of c)_.zd(a,b,d);else{d=(0,_.z)(a.C,a,b);const e=a.v+c;a.v++;b.dataset.eqid=e;a.B[e]=d;b&&b.addEventListener?b.addEventListener(c,d,!1):b&&b.attachEvent?b.attachEvent("on"+c,d):a.o.log(Error("B`"+b))}};
}catch(e){_._DumpException(e)}
try{
var Ad=document.querySelector(".gb_I .gb_A"),Bd=document.querySelector("#gb.gb_Rc");Ad&&!Bd&&_.zd(_.jd,Ad,"click");
}catch(e){_._DumpException(e)}
try{
_.gh=function(a){const b=[];let c=0;for(const d in a)b[c++]=a[d];return b};_.hh=function(a){if(a.v)return a.v;for(const b in a.i)if(a.i[b].ma()&&a.i[b].B())return a.i[b];return null};_.ih=function(a,b){a.i[b.K()]=b};var jh=new class extends _.R{constructor(){var a=_.Tc;super();this.B=a;this.v=null;this.o={};this.C={};this.i={};this.j=null}A(a){this.i[a]&&(_.hh(this)&&_.hh(this).K()==a||this.i[a].R(!0))}Sa(a){this.j=a;for(const b in this.i)this.i[b].ma()&&this.i[b].Sa(a)}jc(a){return a in this.i?this.i[a]:null}};_.md("dd",jh);
}catch(e){_._DumpException(e)}
try{
_.Ai=function(a,b){return _.M(a,36,b)};
}catch(e){_._DumpException(e)}
try{
var Bi=document.querySelector(".gb_y .gb_A"),Ci=document.querySelector("#gb.gb_Rc");Bi&&!Ci&&_.zd(_.jd,Bi,"click");
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Dd;Dd=class extends _.nd{};_.Ed=function(a,b){if(b in a.i)return a.i[b];throw new Dd;};_.Fd=function(a){return _.Ed(_.kd.i(),a)};
}catch(e){_._DumpException(e)}
try{
/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var Id;_.Gd=function(a){const b=a.length;if(b>0){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};Id=function(a){return new _.Hd(b=>b.substr(0,a.length+1).toLowerCase()===a+":")};_.Jd=globalThis.trustedTypes;_.Kd=class{constructor(a){this.i=a}toString(){return this.i}};_.Ld=new _.Kd("about:invalid#zClosurez");_.Hd=class{constructor(a){this.ih=a}};_.Md=[Id("data"),Id("http"),Id("https"),Id("mailto"),Id("ftp"),new _.Hd(a=>/^[^:]*([/?#]|$)/.test(a))];_.Nd=class{constructor(a){this.i=a}toString(){return this.i+""}};_.Od=new _.Nd(_.Jd?_.Jd.emptyHTML:"");
}catch(e){_._DumpException(e)}
try{
var Sd,fe,Rd,Td,Yd;_.Pd=function(a){return a==null?a:Number.isFinite(a)?a|0:void 0};_.Qd=function(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};Sd=function(){let a=null;if(!Rd)return a;try{const b=c=>c;a=Rd.createPolicy("ogb-qtm#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};_.Ud=function(){Td===void 0&&(Td=Sd());return Td};
_.Wd=function(a){const b=_.Ud();return new _.Vd(b?b.createScriptURL(a):a)};_.Xd=function(a){if(a instanceof _.Vd)return a.i;throw Error("F");};_.Zd=function(a){if(Yd.test(a))return a};_.$d=function(a){if(a instanceof _.Kd)if(a instanceof _.Kd)a=a.i;else throw Error("F");else a=_.Zd(a);return a};_.ae=function(a,b=document){let c,d;b=(d=(c="document"in b?b.document:b).querySelector)==null?void 0:d.call(c,`${a}[nonce]`);return b==null?"":b.nonce||b.getAttribute("nonce")||""};
_.be=function(a){var b=_.Pa(a);return b=="array"||b=="object"&&typeof a.length=="number"};_.ce=function(a,b,c){return _.ub(a,b,c,!1)!==void 0};_.de=function(a,b){return _.Qd(_.Jc(a,b))};_.S=function(a,b){return _.Pd(_.Jc(a,b))};_.T=function(a,b,c=0){return _.vb(_.de(a,b),c)};_.ee=function(a,b,c=0){return _.vb(_.S(a,b),c)};_.ge=function(a,b){return a.lastIndexOf(b,0)==0};Rd=_.Jd;_.Vd=class{constructor(a){this.i=a}toString(){return this.i+""}};Yd=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;var le,pe,he;_.je=function(a){return a?new he(_.ie(a)):fe||(fe=new he)};_.ke=function(a,b){return typeof b==="string"?a.getElementById(b):b};_.U=function(a,b){var c=b||document;c.getElementsByClassName?a=c.getElementsByClassName(a)[0]:(c=document,a?a=(b||c).querySelector(a?"."+a:""):(b=b||c,a=(a?b.querySelectorAll(a?"."+a:""):b.getElementsByTagName("*"))[0]||null));return a||null};
_.me=function(a,b){_.Ab(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:le.hasOwnProperty(d)?a.setAttribute(le[d],c):_.ge(d,"aria-")||_.ge(d,"data-")?a.setAttribute(d,c):a[d]=c})};le={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.ne=function(a){return a?a.defaultView:window};_.qe=function(a,b){const c=b[1],d=_.oe(a,String(b[0]));c&&(typeof c==="string"?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.me(d,c));b.length>2&&pe(a,d,b);return d};pe=function(a,b,c){function d(e){e&&b.appendChild(typeof e==="string"?a.createTextNode(e):e)}for(let e=2;e<c.length;e++){const f=c[e];!_.be(f)||_.Kb(f)&&f.nodeType>0?d(f):_.fc(f&&typeof f.length=="number"&&typeof f.item=="function"?_.Gd(f):f,d)}};
_.re=function(a){return _.oe(document,a)};_.oe=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};_.se=function(a){let b;for(;b=a.firstChild;)a.removeChild(b)};_.te=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ue=function(a,b){return a&&b?a==b||a.contains(b):!1};_.ie=function(a){return a.nodeType==9?a:a.ownerDocument||a.document};he=function(a){this.i=a||_.t.document||document};_.n=he.prototype;
_.n.H=function(a){return _.ke(this.i,a)};_.n.Xa=function(a,b,c){return _.qe(this.i,arguments)};_.n.appendChild=function(a,b){a.appendChild(b)};_.n.xe=_.se;_.n.Uf=_.te;_.n.Tf=_.ue;
}catch(e){_._DumpException(e)}
try{
_.Gi=function(a){const b=_.ae("script",a.ownerDocument&&a.ownerDocument.defaultView||window);b&&a.setAttribute("nonce",b)};_.Hi=function(a){if(!a)return null;a=_.I(a,4);var b;a===null||a===void 0?b=null:b=_.Wd(a);return b};_.Ii=class extends _.Q{constructor(a){super(a)}};_.Ji=function(a,b){return(b||document).getElementsByTagName(String(a))};
}catch(e){_._DumpException(e)}
try{
var Li=function(a,b,c){a<b?Ki(a+1,b):_.Tc.log(Error("da`"+a+"`"+b),{url:c})},Ki=function(a,b){if(Mi){const c=_.re("SCRIPT");c.async=!0;c.type="text/javascript";c.charset="UTF-8";c.src=_.Xd(Mi);_.Gi(c);c.onerror=_.Nb(Li,a,b,c.src);_.Ji("HEAD")[0].appendChild(c)}},Ni=class extends _.Q{constructor(a){super(a)}};var Oi=_.E(_.ed,Ni,17)||new Ni,Pi,Mi=(Pi=_.E(Oi,_.Ii,1))?_.Hi(Pi):null,Qi,Ri=(Qi=_.E(Oi,_.Ii,2))?_.Hi(Qi):null,Si=function(){Ki(1,2);if(Ri){const a=_.re("LINK");a.setAttribute("type","text/css");a.href=_.Xd(Ri).toString();a.rel="stylesheet";let b=_.ae("style",window);b&&a.setAttribute("nonce",b);_.Ji("HEAD")[0].appendChild(a)}};(function(){const a=_.fd();if(_.G(a,18))Si();else{const b=_.de(a,19)||0;window.addEventListener("load",()=>{window.setTimeout(Si,b)})}})();
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
