this._hd=this._hd||{};(function(_){var window=this;
try{
_.y("aLUfP");
var YCb=function(a){this.Rr=a};var ZCb=function(a){_.no.call(this);var b=this;this.window=a.service.window.get();this.wa=this.Rr();this.oa=window.orientation;this.ka=function(){var c=b.Rr(),d="orientation"in window&&Math.abs(window.orientation)===90&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.fb(b.listeners);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new YCb(c);try{e(f)}catch(g){_.da(g)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.ka);"orientation"in window&&
this.window.addEventListener("orientationchange",this.ka)};_.G(ZCb,_.oo);ZCb.Ha=function(){return{service:{window:_.po}}};_.m=ZCb.prototype;_.m.addListener=function(a){this.listeners.add(a)};_.m.removeListener=function(a){this.listeners.delete(a)};
_.m.Rr=function(){if(_.ta()&&_.pa()&&!navigator.userAgent.includes("GSA")){var a=_.Ml(this.window);a=new _.El(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(_.ta()?_.ta()&&_.pa()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?_.Ml(this.window):new _.El(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
_.m.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};_.m.qc=function(){return _.$Cb};_.$Cb=!1;_.qo(_.V1a,ZCb);
_.$Cb=!0;
_.z();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
